{
  "expo": {
    "name": "Plantify-Frontend",
    "slug": "Plantify-Frontend",
    "version": "1.0.0",
    "fonts": {
      "Belleza": "./assets/fonts/Belleza-Regular.ttf"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "L'application accède à vos photos pour identifier les plantes."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
